material Practica1/Suelo {
    
    technique {
        pass {
            diffuse 1.0 1.0 1.0
            ambient 0.2 0.2 0.2
            specular 1.0 1.0 1.0 30
            texture_unit {
                texture grass_1024.jpg
                colour_op modulate
            }
        }
    }
}

material Practica1/Bloque {
    
    technique {
        pass {
            diffuse 0.5 0.5 0.5
            ambient 0.2 0.2 0.2
            specular 1.0 1.0 1.0 100
            texture_unit {
                texture RustedMetal.jpg
                colour_op modulate
            }
        }
    }
}