<!--Página de Marco González Campo-->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>OH YES!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css"> <!-- Esto cargaria un archivo de estilo, pero no es necesario en Fiddle porque lo hace automáticamente -->
  <script src="script.js"></script>
</head>

<body>
  <audio id="musica" src="resources/themesong.mp3" loop></audio>

  <div id = "play-div">
    <button id ="play" onclick="playButton('musica','play', 'main')">
      <img src="resources/boton_play.jpg">
    </button>
  </div>

  <div id = "main">
    <h1 id = "title">El Abogado</h1>
    <h3 id = "subtitle">Que tengo aquí colgado</h3>
    <p>
      tu cara cuanto tu cara cuando te dizse tu marido: 
      <i>"mira te comento yo soy el peligro si os busco sus encuentro"</i> 
      (no le sabe al cara cuando)
    </p>

    <p>
      tú te puede creer con lo que yo setoy haciendo por le familia 
      toy matando estoy robando estoy matando también 
      por favor skypea déjame ver a mis hijos por favor vuelve porfavor
    </p>

    <ul>
      <li class="Jesse">Sr White</li>
      <li class="MrWhite">Que quieres Jesse</li>
      <li class="Jesse">Nos hemos quedado sin crotolamo</li>
      <li class="MrWhite">Jesse ¿Qué es crotolamo?</li>
      <li class="Jesse">Este</li>
    </ul>

    <p>Endings:</p>
    <ul>
      <li>
        <button onclick="desaparece('Jesse')"> Muere Jesse (bad ending)</button>
      </li>
      <li>
        <button onclick="desaparece('MrWhite')"> Muere MrWhite (good ending)</button>
      </li>
      <li>
        <button onclick="coloresCambian('Jesse', 'MrWhite')"> Cambia los colores si</button>
      </li>
    </ul>
  </div>
  
</body>
<!--2023-2024-->
</html>